<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>/home/sim/UDH2025_robotics/gis_input_data/dsm/test.tif</uri>
              <size>4979.1 5278.4 162</size>
              <pos>0 0 -671.180</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>/home/sim/UDH2025_robotics/gis_convert/output_images/Wadibirk_texture_cropped.png</diffuse>
                <normal>/home/sim/UDH2025_robotics/gis_convert/output_images/Wadibirk_texture_cropped.png</normal>
                <size>4979.1 5278.4</size>
              </texture>

              <uri>/home/sim/UDH2025_robotics/gis_input_data/dsm/test.tif</uri>
              <size>4979.1 5278.4 162</size>
              <pos>0 0 -671.180</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
  </world>
</sdf>
